\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Love at first sight}{2}{section*.1}\protected@file@percent }
\newlabel{love-at-first-sight}{{}{2}{Love at first sight}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Seeds of doubt}{3}{section*.2}\protected@file@percent }
\newlabel{seeds-of-doubt}{{}{3}{Seeds of doubt}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Seeing other statistics (that's what I said I was doing)}{4}{section*.3}\protected@file@percent }
\newlabel{seeing-other-statistics-thats-what-i-said-i-was-doing}{{}{4}{Seeing other statistics (that's what I said I was doing)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{What problems do we study?}{5}{section*.4}\protected@file@percent }
\newlabel{what-problems-do-we-study}{{}{5}{What problems do we study?}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{It's the little things}{6}{section*.5}\protected@file@percent }
\newlabel{its-the-little-things}{{}{6}{It's the little things}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{What to do?}{7}{section*.6}\protected@file@percent }
\newlabel{what-to-do}{{}{7}{What to do?}{section*.6}{}}
